{
  "profiles": {
    "TAUpdater": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Documents\\GitHub\\TournamentAssistant\\TAUpdater\\bin\\Release\\net8.0\\publish\\win-x64\\taui.exe"
    }
  }
}